.dark-mode {
    background: #272c31;
    color: #7d8490;
}
.dark-mode ::selection {
    background: #fff;
    color: #272c31;
}
.dark-mode .loader {
    color: #272c31;
}
.dark-mode .page .section-gray {
    background: #272c31;
}
.dark-mode .page .section-white {
    background: #2b3035;
}
.dark-mode .page .section-light {
    background: #2b3035;
}
.dark-mode .page .section-body {
    background: #272c31;
}
.dark-mode .page .section-dark {
    background: #272c31;
}
.dark-mode #left-sidebar,
.dark-mode .user_div {
    background: #272c31;
    border-color: #343a40;
}
.dark-mode #left-sidebar .brand-name,
.dark-mode .user_div .brand-name {
    color: #fff;
}
.dark-mode #left-sidebar .card,
.dark-mode .user_div .card {
    background: 0 0;
}
.dark-mode .theme_div .card {
    background: #fff;
}
.dark-mode #header_top {
    background: #272c31;
}
.dark-mode #header_top .brand-logo {
    background: #343a40;
}
.dark-mode #header_top .nav-link {
    color: #7d8490;
}
.dark-mode .metismenu .active > a {
    color: #c8cfd6;
}
.dark-mode .metismenu .active ul .active a {
    color: #c8cfd6;
}
.dark-mode .metismenu a,
.dark-mode .metismenu ul a {
    color: #80868e;
}
.dark-mode .metismenu .has-arrow:after {
    color: rgba(255, 255, 255, 0.2);
}
.dark-mode .metismenu.grid > li > a {
    border-color: #343a40;
}
.dark-mode .header {
    background: #272c31;
}
.dark-mode .header .nav-tabs .nav-link {
    color: #fff;
}
.dark-mode .header .nav-tabs .nav-link.active {
    border-color: #fff;
}
.dark-mode .header .dropdown-menu .dropdown-item:hover,
.dark-mode .header .dropdown-menu .dropdown-item.active {
    color: #272c31;
}
.dark-mode .card {
    background: #2b3035;
    border-color: #343a40;
    color: #7d8490;
}
.dark-mode .card-header {
    border-color: #343a40;
}
.dark-mode .card-header.bline {
    border-color: #343a40;
}
.dark-mode .page-title,
.dark-mode .form-control-plaintext {
    color: #c8cfd6;
}
.dark-mode .table thead th {
    border-color: #585858;
}
.dark-mode .table td,
.dark-mode .table th {
    border-color: #343a40;
}
.dark-mode .table.table_custom thead tr {
    background: 0 0;
}
.dark-mode .table.table_custom thead tr th {
    color: #80868e;
}
.dark-mode .table.table_custom tr {
    background: #2b3035;
}
.dark-mode .table.table_custom.border-style tr td {
    border-color: #343a40;
}
.dark-mode .table.table_custom.border-style tr:hover td {
    border-top-color: #2185d0;
    border-bottom-color: #2185d0;
}
.dark-mode .table.table_custom.border-style tr:hover td:first-child {
    border-left-color: #2185d0;
}
.dark-mode .table.table_custom.border-style tr:hover td:last-child {
    border-right-color: #2185d0;
}
.dark-mode .table.table-custom td,
.dark-mode .table.table-custom th {
    background: #2b3035;
}
.dark-mode .form-control:disabled,
.dark-mode .form-control[readonly] {
    background: #272c31;
}
.dark-mode .gender_overview {
    background: #343a40;
}
.dark-mode .selectize-input {
    background: 0 0;
    border-color: #343a40;
}
.dark-mode .selectize-input.full {
    background: 0 0;
    border-color: #343a40;
}
.dark-mode .multiselect_div > .btn-group .btn {
    background: 0 0;
    border-color: #343a40;
    color: #80868e;
}
.dark-mode .multiselect_div > .btn-group .btn.btn-success {
    background: #21ba45;
    color: #fff;
}
.dark-mode .multiselect_div > .btn-group .btn.btn-primary {
    background: #17a2b8;
    color: #fff;
}
.dark-mode .form-control,
.dark-mode .input-group-append > .btn,
.dark-mode .custom-select {
    background: 0 0;
    border-color: #343a40;
}
.dark-mode .custom-checkbox .custom-control-label:before {
    background-color: #343a40;
}
.dark-mode .input-group-text,
.dark-mode .page-header,
.dark-mode .timeline_item,
.dark-mode .timeline_item .tl_avatar,
.dark-mode .recent_comments li,
.dark-mode .feeds_widget li,
.dark-mode .list-group-item,
.dark-mode .progress,
.dark-mode .file_folder a,
.dark-mode .chat_app .chat_list,
.dark-mode .selectgroup-button,
.dark-mode .card-footer {
    border-color: #343a40;
}
.dark-mode .btn.btn-default,
.dark-mode
    .dataTables_wrapper
    .dataTables_paginate
    .btn-default.paginate_button {
    border-color: #343a40;
    background: 0 0;
}
.dark-mode .todo_list li,
.dark-mode .nav-tabs,
.dark-mode .chat_app .chat_windows .chat-message {
    border-color: #343a40;
}
.dark-mode .right_chat li {
    background: #343a40;
}
.dark-mode .right_chat .media .name {
    color: #c8cfd6;
}
.dark-mode .offcanvas-active #header_top {
    background: #2b3035;
}
.dark-mode .list-widget a {
    border-color: #343a40;
    color: #c8cfd6;
}
.dark-mode .dropify-wrapper {
    background-color: #272c31;
    border-color: #343a40;
}
.dark-mode .dropify-wrapper:hover {
    background-image: linear-gradient(
        -45deg,
        #2b3035 25%,
        transparent 25%,
        transparent 50%,
        #2b3035 50%,
        #2b3035 75%,
        transparent 75%,
        transparent
    );
}
.dark-mode .list-group-item {
    background: #2b3035;
}
.dark-mode .new_timeline:before {
    background-color: #343a40;
}
.dark-mode .new_timeline h4 {
    color: #7d8490;
}
.dark-mode .right_chat li:hover {
    background: #272c31;
}
.dark-mode #calendar.fc .fc-toolbar h2 {
    color: #c8cfd6;
}
.dark-mode
    #calendar.fc
    .fc-view-container
    .fc-view.fc-basic-view
    > table
    tbody
    tr
    td.fc-widget-content,
.dark-mode
    #calendar.fc
    .fc-view-container
    .fc-view.fc-agenda
    > table
    tbody
    tr
    td.fc-widget-content,
.dark-mode
    #calendar.fc
    .fc-view-container
    .fc-view.fc-basic-view
    .fc-body
    .fc-row
    .fc-bg,
.dark-mode
    #calendar.fc
    .fc-view-container
    .fc-view.fc-agenda
    .fc-body
    .fc-row
    .fc-bg {
    border-color: #343a40 !important;
}
.dark-mode #calendar.fc .fc-view-container .fc-other-month {
    background: #272c31;
}
.dark-mode .inbox .detail {
    background: #2b3035;
}
.dark-mode .inbox .detail .detail-header {
    background: #272c31;
}
.dark-mode .note-editor.note-frame {
    background: #272c31;
    border-color: #343a40;
}
.dark-mode .note-editor.note-frame .note-editing-area .note-editable {
    background: #272c31;
    color: #7d8490;
}
.dark-mode .wizard > .steps .disabled a,
.dark-mode .wizard > .steps .disabled a:hover,
.dark-mode .wizard > .steps .disabled a:active {
    background: #272c31;
}
.dark-mode .wizard > .content {
    background: #272c31;
}
.dark-mode .progress {
    background: #343a40;
}
.dark-mode #page_top .right_chat li {
    background: inherit;
}
.dark-mode #page_top .right_chat .media .name {
    color: #333537;
}
.dark-mode #page_top .feeds_widget li {
    border-color: #e8e9e9;
}
.dark-mode .apexcharts-canvas .apexcharts-yaxis .apexcharts-yaxis-label,
.dark-mode .apexcharts-canvas .apexcharts-yaxis .apexcharts-xaxis-label,
.dark-mode .apexcharts-canvas .apexcharts-xaxis .apexcharts-yaxis-label,
.dark-mode .apexcharts-canvas .apexcharts-xaxis .apexcharts-xaxis-label {
    fill: #80868e !important;
}
.dark-mode .apexcharts-canvas .apexcharts-legend .apexcharts-legend-text {
    color: #80868e !important;
}
.dark-mode .apexcharts-canvas .apexcharts-gridline {
    stroke: #343a40 !important;
}
.dark-mode .apexcharts-canvas .apexcharts-pie-series path {
    stroke: #2b3035 !important;
}
.dark-mode .apexcharts-canvas .apexcharts-radialbar-track path {
    stroke: #343a40 !important;
}
.dark-mode .apexcharts-canvas .apexcharts-radar-series polygon {
    fill: #2b3035 !important;
    stroke: #343a40 !important;
}
.dark-mode .apexcharts-canvas .apexcharts-radar-series line {
    stroke: #343a40 !important;
}
.dark-mode .page-header .right .nav-pills .nav-link {
    color: #80868e;
}
