::selection {
    color: #fff;
    background: #ff7f81;
}
a,
.btn-link {
    color: #44b39b;
}
.text-green,
.text-info,
.text-success,
.text-danger,
.text-primary,
.text-warning,
.mail-star.active,
.page-title {
    color: #ff7f81 !important;
}
.badge-default {
    background: #747879;
    color: #eaeae8;
}
.loader {
    color: #004660;
}
.badge-primary {
    background-color: #004660;
}
.btn-primary {
    background: #004660;
    color: #fff;
    border-color: #004660;
}
.btn-info {
    background-color: #44b39b;
    border-color: #44b39b;
}
.nav-tabs .nav-link.active {
    border-color: #004660;
    color: #004660;
}
.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 70, 96, 0.25);
}
.card,
.dropify-wrapper,
.btn-primary {
    border: 0;
}
.bg-primary,
.bg-info,
.bg-warning,
.btn-success {
    background-color: #004660 !important;
    border: transparent;
}
.bg-success,
.bg-danger,
.badge-success,
.progress-bar,
.btn-danger,
.btn-warning {
    background-color: #44b39b;
    border: transparent;
}
.btn-outline-primary {
    color: #004660;
    border-color: #004660;
}
.btn-outline-primary:hover {
    background-color: #004660;
    border-color: #004660;
}
.custom-control-input:checked ~ .custom-control-label::before,
.custom-radio
    .custom-control-input:disabled:checked
    ~ .custom-control-label::before,
.custom-checkbox
    .custom-control-input:disabled:checked
    ~ .custom-control-label::before {
    border-color: #004660;
    background-color: #004660;
}
.custom-switch-input:checked ~ .custom-switch-indicator {
    background: #004660;
}
.selectgroup-input:checked + .selectgroup-button {
    border-color: #004660;
    color: #004660;
    background: rgba(0, 70, 96, 0.2);
}
.imagecheck-figure:before {
    color: #44b39b !important;
}
.wizard > .steps .current a,
.wizard > .steps .current a:hover,
.wizard > .steps .current a:active,
.wizard > .actions a,
.wizard > .actions a:hover {
    background: #004660;
}
.wizard > .steps .done a,
.wizard > .steps .done a:hover {
    background: rgba(0, 70, 96, 0.2);
    color: #004660;
}
.list-group-item,
.modal-content {
    background-color: #f5f5f3;
}
.table th {
    color: #747879;
}
.table.table-custom td,
.table.table-custom th {
    background: #eaeae8;
}
.table.table_custom tr {
    background: #f5f5f3;
}
.right_chat li.online .status {
    background: #004660;
}
.bg-blue,
.bg-azure,
.bg-indigo,
.bg-purple,
.bg-red,
.bg-orange {
    background-color: #004660 !important;
}
.bg-pink,
.bg-yellow,
.bg-lime,
.bg-green,
.bg-teal,
.bg-cyan {
    background-color: #44b39b !important;
}
.bg-light-blue,
.bg-light-azure,
.bg-light-indigo,
.bg-light-lime,
.bg-light-green,
.bg-light-teal {
    background-color: rgba(0, 70, 96, 0.1);
    color: #004660;
}
.bg-light-pink,
.bg-light-red,
.bg-light-orange,
.bg-light-yellow,
.bg-light-cyan {
    background-color: rgba(68, 179, 155, 0.1);
    color: #44b39b;
}
.bg-light-purple {
    background-color: rgba(254, 210, 132, 0.1);
    color: #fed284;
}
.bg-light-gray {
    background-color: rgba(102, 106, 109, 0.1);
    color: #666a6d;
}
.avatar.avatar-blue {
    background-color: rgba(0, 70, 96, 0.1);
    color: #004660;
}
.avatar.avatar-azure {
    background-color: rgba(0, 70, 96, 0.1);
    color: #004660;
}
.avatar.avatar-indigo {
    background-color: rgba(0, 70, 96, 0.1);
    color: #004660;
}
.avatar.avatar-purple {
    background-color: rgba(0, 70, 96, 0.1);
    color: #004660;
}
.avatar.avatar-pink {
    background-color: rgba(0, 70, 96, 0.1);
    color: #004660;
}
.avatar.avatar-red {
    background-color: rgba(0, 70, 96, 0.1);
    color: #004660;
}
.avatar.avatar-orange {
    background-color: rgba(0, 70, 96, 0.1);
    color: #004660;
}
.avatar.avatar-yellow {
    background-color: rgba(68, 179, 155, 0.1);
    color: #44b39b;
}
.avatar.avatar-lime {
    background-color: rgba(68, 179, 155, 0.1);
    color: #44b39b;
}
.avatar.avatar-green {
    background-color: rgba(68, 179, 155, 0.1);
    color: #44b39b;
}
.avatar.avatar-teal {
    background-color: rgba(68, 179, 155, 0.1);
    color: #44b39b;
}
.avatar.avatar-cyan {
    background-color: rgba(68, 179, 155, 0.1);
    color: #44b39b;
}
body {
    background-color: #eaeae8;
    color: #113f50;
}
.page-header {
    border-color: #f5f5f3;
}
.page-header .right .nav-pills .nav-link {
    color: #113f50;
}
#header_top .brand-logo {
    background: #fed284;
    width: 35px;
}
.header {
    background: #004660;
}
.header .nav-tabs .nav-link {
    color: #fff;
}
.header .nav-tabs .nav-link.active {
    border-color: #fff;
}
.header .dropdown-menu .dropdown-item:hover,
.header .dropdown-menu .dropdown-item.active {
    color: #004660;
}
.page .section-white,
.page .section-body {
    background: #eaeae8;
}
#header_top .nav-link {
    color: #113f50;
}
.header_top.dark {
    background-color: #004660 !important;
}
.header_top.dark .nav-link {
    color: #eaeae8 !important;
}
.card {
    background-color: #f5f5f3;
}
.card .card-options a {
    color: #004660;
}
.card .card-options a.btn {
    color: #fff;
}
.card.card-fullscreen {
    background-color: #f5f5f3 !important;
}
.metismenu .g_heading {
    color: rgba(255, 255, 255, 0.3);
}
.metismenu a {
    color: #113f50;
}
.metismenu a:hover {
    color: #004660;
    border-color: #004660;
}
.metismenu .active > a {
    color: #004660;
    border-color: #004660;
}
.metismenu .active ul .active a {
    color: #004660;
    background: 0 0;
}
.metismenu.grid > li.active > a,
.metismenu.grid > li > a:hover {
    background: rgba(0, 70, 96, 0.1);
    color: #004660;
}
.inbox .detail {
    background: #fff;
}
.file_folder a {
    background: #fff;
    border-color: #eaeae8;
}
.auth .auth_left {
    background: #f5f5f3;
}
.gender_overview {
    background: #eaeae8;
}
.table-calendar-link {
    background: #004660;
}
.table-calendar-link:hover {
    background: #004660;
}
.table-calendar-link::before {
    background: #004660;
}
.theme_div {
    background: #f5f5f3;
}
.ribbon .ribbon-box.green {
    background: #ff7f81;
}
.ribbon .ribbon-box.green::before {
    border-color: #ff7f81;
    border-right-color: transparent;
}
.ribbon .ribbon-box.orange {
    background: #004660;
}
.ribbon .ribbon-box.orange::before {
    border-color: #004660;
    border-right-color: transparent;
}
.ribbon .ribbon-box.pink {
    background: #44b39b;
}
.ribbon .ribbon-box.pink::before {
    border-color: #44b39b;
    border-right-color: transparent;
}
.ribbon .ribbon-box.indigo {
    background: #fed284;
}
.ribbon .ribbon-box.indigo::before {
    border-color: #fed284;
    border-right-color: transparent;
}
.text-orange {
    color: #fed284 !important;
}
.tag-info {
    background: #004660;
}
.tag-success,
.tag-green {
    background: #ff7f81;
}
.tag-orange {
    background: #44b39b;
}
.tag-danger {
    background: #44b39b;
}
.bg-success {
    background: #ff7f81 !important;
}
.bg-danger {
    background-color: #44b39b !important;
}
.auth .auth_left {
    background: #004660;
}
.auth .auth_left .card {
    padding: 20px;
    right: -150px;
    z-index: 99999;
}
@media only screen and (max-width: 1024px) {
    .auth .auth_left .card {
        right: -50px;
    }
}
@media only screen and (max-width: 992px) {
    .auth .auth_left .card {
        right: auto;
    }
}
.page-item .page-link {
    color: #44b39b;
}
.page-item.active .page-link {
    background-color: #44b39b;
    border-color: #44b39b;
}
#left-sidebar {
    background-color: #f5f5f3;
}
.dark-mode .btn {
    color: #417082;
}
.dark-mode .metismenu.grid > li > a {
    border-color: rgba(255, 255, 255, 0.2);
}
.dark-mode.sidebar_dark #left-sidebar {
    background-color: #ff7f81 !important;
}
.dark-mode.sidebar_dark .sidebar .metismenu .active > a {
    color: #004660;
}
.dark-mode.sidebar_dark .sidebar .metismenu .active ul .active a {
    color: #004660;
}
.dark-mode.sidebar_dark .sidebar .metismenu a {
    color: #fff;
}
.dark-mode .nav-tabs .nav-link.active {
    color: #fed284;
}
.top_dark {
    background-color: #004660 !important;
}
.sidebar_dark #left-sidebar {
    background-color: #004660 !important;
    z-index: 200;
}
.sidebar_dark #header_top .nav-link {
    color: #eaeae8 !important;
}
.sidebar_dark .sidebar .nav-tabs {
    border-color: rgba(255, 255, 255, 0.1);
}
.sidebar_dark .sidebar .nav-tabs .nav-link.active {
    border-color: #fff;
    color: #fff;
}
.sidebar_dark .sidebar .metismenu .active > a {
    color: #fed284;
}
.sidebar_dark .sidebar .metismenu .active ul .active a {
    color: #fed284;
}
.iconcolor #header_top .nav-link {
    color: #fed284 !important;
}
.gradient .custom-switch-input:checked ~ .custom-switch-indicator {
    background: linear-gradient(45deg, #004660, #44b39b) !important;
}
.gradient .metismenu.grid > li.active > a,
.gradient .metismenu.grid > li > a:hover {
    background: linear-gradient(45deg, #004660, #004660) !important;
    color: #fff;
    border: 0;
}
.gradient .btn-primary {
    background: linear-gradient(45deg, #004660, #44b39b) !important;
    border: 0;
}
.gradient .btn-dark {
    background: linear-gradient(45deg, #808488, #333537) !important;
}
.gradient .bg-success,
.gradient .bg-danger,
.gradient .badge-success,
.gradient .progress-bar,
.gradient .btn-danger {
    background: linear-gradient(45deg, #004660, #44b39b) !important;
}
.gradient.sidebar_dark #left-sidebar {
    background: linear-gradient(45deg, #004660, #44b39b) !important;
}
@media only screen and (min-width: 1200px) {
    .header_top > .container {
        border-right: 1px solid rgba(255, 255, 255, 0.07);
    }
}
@media only screen and (max-width: 1200px) {
    #header_top {
        background: #004660;
    }
}
