.row {
    margin-right: -5px;
    margin-left: -5px;
}
.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
    padding-right: 5px;
    padding-left: 5px;
}
::selection {
    color: #fff;
    background: #18badd;
}
a,
.btn-link {
    color: #18badd;
}
.text-green,
.text-info,
.text-success,
.text-danger,
.text-primary,
.text-warning,
.mail-star.active,
.page-title {
    color: #18badd !important;
}
.badge-default {
    background: #747879;
    color: #edeff3;
}
.loader {
    color: #2a328f;
}
.badge-primary {
    background-color: #2a328f;
}
.btn-primary {
    background: #2a328f;
    color: #fff;
    border-color: #2a328f;
}
.btn-info {
    background-color: #18badd;
    border-color: #18badd;
}
.nav-tabs .nav-link.active {
    border-color: #18badd;
    color: #18badd;
}
.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(42, 50, 143, 0.25);
}
.card,
.dropify-wrapper,
.btn-primary {
    border: 0;
}
.bg-primary,
.bg-info,
.bg-warning,
.btn-success {
    background-color: #2a328f !important;
    border: transparent;
}
.bg-success,
.bg-danger,
.badge-success,
.progress-bar,
.btn-danger,
.btn-warning {
    background-color: #18badd;
    border: transparent;
}
.btn-outline-primary {
    color: #2a328f;
    border-color: #2a328f;
}
.btn-outline-primary:hover {
    background-color: #2a328f;
    border-color: #2a328f;
}
.custom-control-input:checked ~ .custom-control-label::before,
.custom-radio
    .custom-control-input:disabled:checked
    ~ .custom-control-label::before,
.custom-checkbox
    .custom-control-input:disabled:checked
    ~ .custom-control-label::before {
    border-color: #2a328f;
    background-color: #2a328f;
}
.custom-switch-input:checked ~ .custom-switch-indicator {
    background: #2a328f;
}
.selectgroup-input:checked + .selectgroup-button {
    border-color: #2a328f;
    color: #2a328f;
    background: rgba(42, 50, 143, 0.2);
}
.imagecheck-figure:before {
    color: #18badd !important;
}
.wizard > .steps .current a,
.wizard > .steps .current a:hover,
.wizard > .steps .current a:active,
.wizard > .actions a,
.wizard > .actions a:hover {
    background: #2a328f;
}
.wizard > .steps .done a,
.wizard > .steps .done a:hover {
    background: rgba(42, 50, 143, 0.2);
    color: #2a328f;
}
.list-group-item,
.modal-content {
    background-color: #fff;
}
.table th {
    color: #747879;
}
.table.table-custom td,
.table.table-custom th {
    background: #edeff3;
}
.table.table_custom tr {
    background: #fff;
}
.right_chat li.online .status {
    background: #2a328f;
}
.bg-blue,
.bg-azure,
.bg-indigo,
.bg-purple,
.bg-red,
.bg-orange {
    background-color: #2a328f !important;
}
.bg-pink,
.bg-yellow,
.bg-lime,
.bg-green,
.bg-teal,
.bg-cyan {
    background-color: #18badd !important;
}
.bg-light-blue,
.bg-light-azure,
.bg-light-indigo,
.bg-light-lime,
.bg-light-green,
.bg-light-teal {
    background-color: rgba(42, 50, 143, 0.1);
    color: #2a328f;
}
.bg-light-pink,
.bg-light-red,
.bg-light-orange,
.bg-light-yellow,
.bg-light-cyan {
    background-color: rgba(24, 186, 221, 0.1);
    color: #18badd;
}
.bg-light-purple {
    background-color: rgba(24, 186, 221, 0.1);
    color: #18badd;
}
.bg-light-gray {
    background-color: rgba(102, 106, 109, 0.1);
    color: #666a6d;
}
.avatar.avatar-blue {
    background-color: rgba(42, 50, 143, 0.1);
    color: #2a328f;
}
.avatar.avatar-azure {
    background-color: rgba(42, 50, 143, 0.1);
    color: #2a328f;
}
.avatar.avatar-indigo {
    background-color: rgba(42, 50, 143, 0.1);
    color: #2a328f;
}
.avatar.avatar-purple {
    background-color: rgba(42, 50, 143, 0.1);
    color: #2a328f;
}
.avatar.avatar-pink {
    background-color: rgba(42, 50, 143, 0.1);
    color: #2a328f;
}
.avatar.avatar-red {
    background-color: rgba(42, 50, 143, 0.1);
    color: #2a328f;
}
.avatar.avatar-orange {
    background-color: rgba(42, 50, 143, 0.1);
    color: #2a328f;
}
.avatar.avatar-yellow {
    background-color: rgba(24, 186, 221, 0.1);
    color: #18badd;
}
.avatar.avatar-lime {
    background-color: rgba(24, 186, 221, 0.1);
    color: #18badd;
}
.avatar.avatar-green {
    background-color: rgba(24, 186, 221, 0.1);
    color: #18badd;
}
.avatar.avatar-teal {
    background-color: rgba(24, 186, 221, 0.1);
    color: #18badd;
}
.avatar.avatar-cyan {
    background-color: rgba(24, 186, 221, 0.1);
    color: #18badd;
}
body {
    background-color: #edeff3;
    color: #202121;
}
.page-header {
    border-color: #fff;
}
.page-header .right .nav-pills .nav-link {
    color: #202121;
}
#header_top .brand-logo {
    background: #18badd;
    width: 35px;
}
.header {
    background: #2a328f;
}
.header .nav-tabs .nav-link {
    color: #fff;
}
.header .nav-tabs .nav-link.active {
    border-color: #fff;
}
.header .dropdown-menu .dropdown-item:hover,
.header .dropdown-menu .dropdown-item.active {
    color: #2a328f;
}
.page .section-white,
.page .section-body {
    background: #edeff3;
}
#header_top .nav-link {
    color: #202121;
}
.header_top.dark {
    background-color: #3b3d55 !important;
}
.header_top.dark .nav-link {
    color: #edeff3 !important;
}
.card {
    background-color: #fff;
    border-radius: 3px;
    margin-bottom: 10px !important;
}
.card .card-options a {
    color: #2a328f;
}
.card .card-options a.btn {
    color: #fff;
}
.card.card-fullscreen {
    background-color: #fff !important;
}
.metismenu .g_heading {
    color: rgba(255, 255, 255, 0.3);
}
.metismenu a {
    color: #202121;
}
.metismenu a:hover {
    color: #2a328f;
    border-color: #2a328f;
}
.metismenu .active > a {
    color: #2a328f;
    border-color: #2a328f;
}
.metismenu .active ul .active a {
    color: #2a328f;
    background: 0 0;
}
.metismenu.grid > li.active > a,
.metismenu.grid > li > a:hover {
    background: rgba(42, 50, 143, 0.1);
    color: #2a328f;
}
.inbox .detail {
    background: #fff;
}
.file_folder a {
    background: #fff;
    border-color: #edeff3;
}
.auth .auth_left {
    background: #fff;
}
.gender_overview {
    background: #edeff3;
}
.table-calendar-link {
    background: #2a328f;
}
.table-calendar-link:hover {
    background: #3b3d55;
}
.table-calendar-link::before {
    background: #3b3d55;
}
.theme_div {
    background: #fff;
}
.ribbon .ribbon-box.green {
    background: #18badd;
}
.ribbon .ribbon-box.green::before {
    border-color: #18badd;
    border-right-color: transparent;
}
.ribbon .ribbon-box.orange {
    background: #2a328f;
}
.ribbon .ribbon-box.orange::before {
    border-color: #2a328f;
    border-right-color: transparent;
}
.ribbon .ribbon-box.pink {
    background: #18badd;
}
.ribbon .ribbon-box.pink::before {
    border-color: #18badd;
    border-right-color: transparent;
}
.ribbon .ribbon-box.indigo {
    background: #18badd;
}
.ribbon .ribbon-box.indigo::before {
    border-color: #18badd;
    border-right-color: transparent;
}
.text-orange {
    color: #18badd !important;
}
.tag-info {
    background: #2a328f;
}
.tag-success,
.tag-green {
    background: #18badd;
}
.tag-orange {
    background: #18badd;
}
.tag-danger {
    background: #18badd;
}
.bg-success {
    background: #18badd !important;
}
.bg-danger {
    background-color: #18badd !important;
}
.auth .auth_left {
    background: #3b3d55;
}
.auth .auth_left .card {
    padding: 20px;
    right: -150px;
    z-index: 99999;
}
@media only screen and (max-width: 1024px) {
    .auth .auth_left .card {
        right: -50px;
    }
}
@media only screen and (max-width: 992px) {
    .auth .auth_left .card {
        right: auto;
    }
}
.page-item .page-link {
    color: #18badd;
}
.page-item.active .page-link {
    background-color: #18badd;
    border-color: #18badd;
}
#left-sidebar {
    background-color: #fff;
}
.dark-mode .btn {
    color: #417082;
}
.dark-mode .metismenu.grid > li > a {
    border-color: rgba(255, 255, 255, 0.2);
}
.dark-mode.sidebar_dark .sidebar .metismenu .active > a {
    color: #2a328f;
}
.dark-mode.sidebar_dark .sidebar .metismenu .active ul .active a {
    color: #2a328f;
}
.dark-mode.sidebar_dark .sidebar .metismenu a {
    color: #fff;
}
.dark-mode .nav-tabs .nav-link.active {
    color: #18badd;
}
.top_dark {
    background-color: #3b3d55 !important;
}
.sidebar_dark #left-sidebar {
    background-color: #3b3d55 !important;
    
}
.sidebar_dark #header_top .nav-link {
    color: #edeff3 !important;
}
.sidebar_dark .sidebar .nav-tabs {
    border-color: rgba(255, 255, 255, 0.1);
}
.sidebar_dark .sidebar .nav-tabs .nav-link.active {
    border-color: #fff;
    color: #fff;
}
.sidebar_dark .sidebar .metismenu .active > a {
    color: #18badd;
}
.sidebar_dark .sidebar .metismenu .active ul .active a {
    color: #18badd;
}
.iconcolor #header_top .nav-link {
    color: #18badd !important;
}
.gradient .custom-switch-input:checked ~ .custom-switch-indicator {
    background: linear-gradient(45deg, #2a328f, #18badd) !important;
}
.gradient .metismenu.grid > li.active > a,
.gradient .metismenu.grid > li > a:hover {
    background: linear-gradient(45deg, #2a328f, #2a328f) !important;
    color: #fff;
    border: 0;
}
.gradient .btn-primary {
    background: linear-gradient(45deg, #2a328f, #18badd) !important;
    border: 0;
}
.gradient .btn-dark {
    background: linear-gradient(45deg, #808488, #333537) !important;
}
.gradient .bg-success,
.gradient .bg-danger,
.gradient .badge-success,
.gradient .progress-bar,
.gradient .btn-danger {
    background: linear-gradient(45deg, #2a328f, #18badd) !important;
}
.gradient.sidebar_dark #left-sidebar {
    background: linear-gradient(45deg, #2a328f, #18badd) !important;
}
@media only screen and (min-width: 1200px) {
    .header_top > .container {
        border-right: 1px solid rgba(255, 255, 255, 0.07);
    }
}
@media only screen and (max-width: 1200px) {
    #header_top {
        background: #2a328f;
    }
}
