﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index of /template/epic/assets/fonts/feather/</title></head>
<body>
<h1>Index of /template/epic/assets/fonts/feather/</h1><pre><img src="../../../../../_autoindex/icons/blank.png" alt="     "> <a href='index-5.htm?NA'>Name</a>                                                                             <a href='index-2.htm?MA'>Last modified</a>         <a href='index-3.htm?SA'>Size</a>  <a href='index-4.htm?DA'>Description</a>
   <hr><img src="../../../../../_autoindex/icons/up.png" alt="up"> <a href="../index.htm">Parent Directory</a>                                                                 27-Jul-2020 04:23        -       
<img src="../../../../../_autoindex/icons/unknown.png" alt="unknown"> <a href="feather-webfont-1.eot">feather-webfont.eot</a>                                                              27-Apr-2020 16:38      64k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="feather-webfont-1.svg">feather-webfont.svg</a>                                                              27-Apr-2020 16:38     164k       
<img src="../../../../../_autoindex/icons/unknown.png" alt="unknown"> <a href="feather-webfont-1.ttf">feather-webfont.ttf</a>                                                              27-Apr-2020 16:38      68k       
<img src="../../../../../_autoindex/icons/unknown.png" alt="unknown"> <a href="feather-webfont-1.woff">feather-webfont.woff</a>                                                             27-Apr-2020 16:38      32k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at nsdbytes.com Port 443</address>
</body>
</html>