﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index of /template/epic/assets/images/payments/</title></head>
<body>
<h1>Index of /template/epic/assets/images/payments/</h1><pre><img src="../../../../../_autoindex/icons/blank.png" alt="     "> <a href='index-5.htm?NA'>Name</a>                                                                             <a href='index-6.htm?MD'>Last modified</a>         <a href='index-3.htm?SA'>Size</a>  <a href='index-4.htm?DA'>Description</a>
   <hr><img src="../../../../../_autoindex/icons/up.png" alt="up"> <a href="../index.htm">Parent Directory</a>                                                                 27-Jul-2020 04:26        -       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="laser.svg">laser.svg</a>                                                                        27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="maestro.svg">maestro.svg</a>                                                                      27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="ogone.svg">ogone.svg</a>                                                                        27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="paymill-dark.svg">paymill-dark.svg</a>                                                                 27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="discover.svg">discover.svg</a>                                                                     27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="googlewallet.svg">googlewallet.svg</a>                                                                 27-Apr-2020 16:37      16k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="payone.svg">payone.svg</a>                                                                       27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="applepay.svg">applepay.svg</a>                                                                     27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="ingenico-dark.svg">ingenico-dark.svg</a>                                                                27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="paybox-dark.svg">paybox-dark.svg</a>                                                                  27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="applepay-dark.svg">applepay-dark.svg</a>                                                                27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="solo.svg">solo.svg</a>                                                                         27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="googlewallet-dark.svg">googlewallet-dark.svg</a>                                                            27-Apr-2020 16:37      16k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="ingenico.svg">ingenico.svg</a>                                                                     27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="jcb-dark.svg">jcb-dark.svg</a>                                                                     27-Apr-2020 16:37     132k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="eway.svg">eway.svg</a>                                                                         27-Apr-2020 16:37      16k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="westernunion-dark.svg">westernunion-dark.svg</a>                                                            27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="shopify.svg">shopify.svg</a>                                                                      27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="square.svg">square.svg</a>                                                                       27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="visa-dark.svg">visa-dark.svg</a>                                                                    27-Apr-2020 16:37       4k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="payza-dark.svg">payza-dark.svg</a>                                                                   27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="worldpay-dark.svg">worldpay-dark.svg</a>                                                                27-Apr-2020 16:37      16k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="maestro-dark.svg">maestro-dark.svg</a>                                                                 27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="2checkout.svg">2checkout.svg</a>                                                                    27-Apr-2020 16:37       4k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="okpay.svg">okpay.svg</a>                                                                        27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="ogone-dark.svg">ogone-dark.svg</a>                                                                   27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="giropay.svg">giropay.svg</a>                                                                      27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="eway-dark.svg">eway-dark.svg</a>                                                                    27-Apr-2020 16:37      16k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="monero.svg">monero.svg</a>                                                                       27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="dwolla-dark.svg">dwolla-dark.svg</a>                                                                  27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="paymill.svg">paymill.svg</a>                                                                      27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="bitpay.svg">bitpay.svg</a>                                                                       27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="americanexpress-dark.svg">americanexpress-dark.svg</a>                                                         27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="bancontact.svg">bancontact.svg</a>                                                                   27-Apr-2020 16:37      16k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="switch.svg">switch.svg</a>                                                                       27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="paybox.svg">paybox.svg</a>                                                                       27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="mastercard.svg">mastercard.svg</a>                                                                   27-Apr-2020 16:37      20k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="cirrus-dark.svg">cirrus-dark.svg</a>                                                                  27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="cirrus.svg">cirrus.svg</a>                                                                       27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="discover-dark.svg">discover-dark.svg</a>                                                                27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="bitpay-dark.svg">bitpay-dark.svg</a>                                                                  27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="ukash-dark.svg">ukash-dark.svg</a>                                                                   27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="ukash.svg">ukash.svg</a>                                                                        27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="amazon.svg">amazon.svg</a>                                                                       27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="jcb.svg">jcb.svg</a>                                                                          27-Apr-2020 16:37     132k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="unionpay-dark.svg">unionpay-dark.svg</a>                                                                27-Apr-2020 16:37      16k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="stripe.svg">stripe.svg</a>                                                                       27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="bitcoin-dark.svg">bitcoin-dark.svg</a>                                                                 27-Apr-2020 16:37      24k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="unionpay.svg">unionpay.svg</a>                                                                     27-Apr-2020 16:37      16k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="neteller-dark.svg">neteller-dark.svg</a>                                                                27-Apr-2020 16:37       4k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="okpay-dark.svg">okpay-dark.svg</a>                                                                   27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="payu-dark.svg">payu-dark.svg</a>                                                                    27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="sage.svg">sage.svg</a>                                                                         27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="mastercard-dark.svg">mastercard-dark.svg</a>                                                              27-Apr-2020 16:37      20k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="laser-dark.svg">laser-dark.svg</a>                                                                   27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="sepa-dark.svg">sepa-dark.svg</a>                                                                    27-Apr-2020 16:37      32k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="dinersclub.svg">dinersclub.svg</a>                                                                   27-Apr-2020 16:37      64k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="verifone.svg">verifone.svg</a>                                                                     27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="amazon-dark.svg">amazon-dark.svg</a>                                                                  27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="solo-dark.svg">solo-dark.svg</a>                                                                    27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="paypal-dark.svg">paypal-dark.svg</a>                                                                  27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="switch-dark.svg">switch-dark.svg</a>                                                                  27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="paysafecard.svg">paysafecard.svg</a>                                                                  27-Apr-2020 16:37      16k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="clickandbuy.svg">clickandbuy.svg</a>                                                                  27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="payu.svg">payu.svg</a>                                                                         27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="payoneer.svg">payoneer.svg</a>                                                                     27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="ebay-dark.svg">ebay-dark.svg</a>                                                                    27-Apr-2020 16:37       4k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="ebay.svg">ebay.svg</a>                                                                         27-Apr-2020 16:37       4k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="klarna.svg">klarna.svg</a>                                                                       27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="skrill-dark.svg">skrill-dark.svg</a>                                                                  27-Apr-2020 16:37       4k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="directdebit.svg">directdebit.svg</a>                                                                  27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="alipay.svg">alipay.svg</a>                                                                       27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="payoneer-dark.svg">payoneer-dark.svg</a>                                                                27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="ripple-dark.svg">ripple-dark.svg</a>                                                                  27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="sage-dark.svg">sage-dark.svg</a>                                                                    27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="skrill.svg">skrill.svg</a>                                                                       27-Apr-2020 16:37       4k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="monero-dark.svg">monero-dark.svg</a>                                                                  27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="visa.svg">visa.svg</a>                                                                         27-Apr-2020 16:37       4k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="klarna-dark.svg">klarna-dark.svg</a>                                                                  27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="dinersclub-dark.svg">dinersclub-dark.svg</a>                                                              27-Apr-2020 16:37      64k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="alipay-dark.svg">alipay-dark.svg</a>                                                                  27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="paypal.svg">paypal.svg</a>                                                                       27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="worldpay.svg">worldpay.svg</a>                                                                     27-Apr-2020 16:37      16k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="coinkite-dark.svg">coinkite-dark.svg</a>                                                                27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="bitcoin.svg">bitcoin.svg</a>                                                                      27-Apr-2020 16:37      24k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="verisign.svg">verisign.svg</a>                                                                     27-Apr-2020 16:37      24k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="clickandbuy-dark.svg">clickandbuy-dark.svg</a>                                                             27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="2checkout-dark.svg">2checkout-dark.svg</a>                                                               27-Apr-2020 16:37       4k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="webmoney.svg">webmoney.svg</a>                                                                     27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="giropay-dark.svg">giropay-dark.svg</a>                                                                 27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="ripple.svg">ripple.svg</a>                                                                       27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="directdebit-dark.svg">directdebit-dark.svg</a>                                                             27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="dwolla.svg">dwolla.svg</a>                                                                       27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="americanexpress.svg">americanexpress.svg</a>                                                              27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="verifone-dark.svg">verifone-dark.svg</a>                                                                27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="westernunion.svg">westernunion.svg</a>                                                                 27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="webmoney-dark.svg">webmoney-dark.svg</a>                                                                27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="sepa.svg">sepa.svg</a>                                                                         27-Apr-2020 16:37      32k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="verisign-dark.svg">verisign-dark.svg</a>                                                                27-Apr-2020 16:37      24k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="payone-dark.svg">payone-dark.svg</a>                                                                  27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="paysafecard-dark.svg">paysafecard-dark.svg</a>                                                             27-Apr-2020 16:37      16k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="square-dark.svg">square-dark.svg</a>                                                                  27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="bancontact-dark.svg">bancontact-dark.svg</a>                                                              27-Apr-2020 16:37      16k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="coinkite.svg">coinkite.svg</a>                                                                     27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="stripe-dark.svg">stripe-dark.svg</a>                                                                  27-Apr-2020 16:37       8k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="shopify-dark.svg">shopify-dark.svg</a>                                                                 27-Apr-2020 16:37      12k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="neteller.svg">neteller.svg</a>                                                                     27-Apr-2020 16:37       4k       
<img src="../../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="payza.svg">payza.svg</a>                                                                        27-Apr-2020 16:37       8k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at nsdbytes.com Port 443</address>
</body>
</html>