﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index of /template/epic/assets/fonts/</title></head>
<body>
<h1>Index of /template/epic/assets/fonts/</h1><pre><img src="../../../../_autoindex/icons/blank.png" alt="     "> <a href='index-5.htm?NA'>Name</a>                                                                             <a href='index-2.htm?MA'>Last modified</a>         <a href='index-7.htm?SD'>Size</a>  <a href='index-4.htm?DA'>Description</a>
   <hr><img src="../../../../_autoindex/icons/up.png" alt="up"> <a href="../index.htm">Parent Directory</a>                                                                 27-Jul-2020 04:18        -       
<img src="../../../../_autoindex/icons/folder.png" alt="directory"> <a href="feather/index.htm">feather</a>                                                                          27-Jul-2020 04:23        -       
<img src="../../../../_autoindex/icons/unknown.png" alt="unknown"> <a href="simple-Line-Icons.eot">simple-Line-Icons.eot</a>                                                            27-Apr-2020 16:38      36k       
<img src="../../../../_autoindex/icons/unknown.png" alt="unknown"> <a href="simple-Line-Icons.ttf">simple-Line-Icons.ttf</a>                                                            27-Apr-2020 16:38      36k       
<img src="../../../../_autoindex/icons/unknown.png" alt="unknown"> <a href="weathericons-regular-webfont.eot">weathericons-regular-webfont.eot</a>                                                 27-Apr-2020 16:38      44k       
<img src="../../../../_autoindex/icons/unknown.png" alt="unknown"> <a href="WeatherIcons-Regular.otf">WeatherIcons-Regular.otf</a>                                                         27-Apr-2020 16:38      48k       
<img src="../../../../_autoindex/icons/unknown.png" alt="unknown"> <a href="weathericons-regular-webfont.woff">weathericons-regular-webfont.woff</a>                                                27-Apr-2020 16:38      48k       
<img src="../../../../_autoindex/icons/unknown.png" alt="unknown"> <a href="simple-Line-Icons.woff">simple-Line-Icons.woff</a>                                                           27-Apr-2020 16:38      60k       
<img src="../../../../_autoindex/icons/unknown.png" alt="unknown"> <a href="fontawesome-webfont.woff2">fontawesome-webfont.woff2</a>                                                        27-Apr-2020 16:38      76k       
<img src="../../../../_autoindex/icons/unknown.png" alt="unknown"> <a href="weathericons-regular-webfont.ttf">weathericons-regular-webfont.ttf</a>                                                 27-Apr-2020 16:38      84k       
<img src="../../../../_autoindex/icons/unknown.png" alt="unknown"> <a href="fontawesome-webfont.woff">fontawesome-webfont.woff</a>                                                         27-Apr-2020 16:38      96k       
<img src="../../../../_autoindex/icons/unknown.png" alt="unknown"> <a href="FontAwesome.otf">FontAwesome.otf</a>                                                                  27-Apr-2020 16:38     132k       
<img src="../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="weathericons-regular-webfont.svg">weathericons-regular-webfont.svg</a>                                                 27-Apr-2020 16:38     156k       
<img src="../../../../_autoindex/icons/unknown.png" alt="unknown"> <a href="fontawesome-webfont.eot">fontawesome-webfont.eot</a>                                                          27-Apr-2020 16:38     164k       
<img src="../../../../_autoindex/icons/unknown.png" alt="unknown"> <a href="fontawesome-webfont.ttf">fontawesome-webfont.ttf</a>                                                          27-Apr-2020 16:38     164k       
<img src="../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="simple-Line-Icons.svg">simple-Line-Icons.svg</a>                                                            27-Apr-2020 16:38     180k       
<img src="../../../../_autoindex/icons/image.png" alt="[IMG]"> <a href="fontawesome-webfont.svg">fontawesome-webfont.svg</a>                                                          27-Apr-2020 16:38     436k       
</pre><hr><address>Proudly Served by LiteSpeed Web Server at nsdbytes.com Port 443</address>
</body>
</html>